# YongYouAgent

./: README
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: camare_btn_selector.xml  check_forget_selector.xml  edit_bg.xml  idcard_step_bg.xml  login_btn_selector.xml  login_pwd_visiable_selector.xml  progress_white.xml  red_btn_selector.xml  roundedcorner_bg.xml  roundedcorner_btn.xml  roundedcorner_left_btn.xml  roundedcorner_right_btn.xml  selector_checkbox.xml  selector_checkbox_arrow.xml  selector_packge_item.xml  selector_packge_item_desc.xml  selector_rbtn_home_tab_menu.xml  selector_rbtn_menu_txt.xml
app/src/main/res/layout/: activity_bottom_dialog.xml  activity_choose_num.xml  activity_idcard_information.xml  activity_idcard_pic.xml  activity_identification.xml  activity_login.xml  activity_main.xml  activity_package.xml  activity_packages.xml  activity_phone_check.xml  activity_splash.xml  activity_user.xml  activity_value_added_prod.xml  activity_value_added_prod_detail.xml  comm_header.xml  comment_division.xml  dialog_defalut.xml  fragment_controller.xml  fragment_handle.xml  fragment_packge_item.xml  idcard_scan.xml  item_menu_home_tab.xml  item_num.xml  item_num_leval.xml  item_product.xml  item_product_detail.xml  item_sim.xml  list_packge_item.xml  load_more_layout.xml  mywork_grid_item.xml  progress_view.xml  recharg_dialog.xml  sample_dialog.xml  top_toast.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+69 files in other folders)
