apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.asia.yongyou.yongyouagent"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "2.0"
    }
    sourceSets.main {
        jniLibs.srcDirs = ['libs'];
    }
//    splits {
//        abi {
//            enable true
//            reset()
//            include 'arm64-v8a', 'armeabi-v7a', 'armeabi'
//            universalApk false
//        }
//    }
    buildTypes {

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.alibaba:fastjson:1.2.37'
    compile 'com.android.support:design:23.4.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'cz.msebera.android:httpclient:4.4.1.1'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.zhy:base-rvadapter:3.0.3'
}
