<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.asia.yongyou.yongyouagent.activity.open.ValueAddedProdDetailActivity">

    <include layout="@layout/comm_header"
        android:id="@+id/prod_detail_header"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/prod_detail_container">

    </android.support.v7.widget.RecyclerView>

    <com.asia.yongyou.yongyouagent.widget.DisableButton
        android:id="@+id/sure_btn"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/padding_30"
        android:layout_marginBottom="22dp"
        android:layout_height="@dimen/height_40"
        android:text="确定"
        android:textColor="@color/text_white"
        app:disableResId="@mipmap/button_disable"
        app:pressedResId="@mipmap/button_down"
        app:resId="@mipmap/button_nor"
        android:clickable="false"
        android:background="@mipmap/button_disable"
        android:layout_gravity="center_vertical"
        android:textSize="17sp" />

</LinearLayout>
